# Extra Storage - Neighbour Space Renting Mobile Application
### In partial fulfilment of the requirements for the degree of BSc Business Computing and Entrepreneurship


### By Tanveer Hossain

### Reference :

### Schwarzmüller, M. (2020) The Practical Guide to React Native: Build iOS/Android Apps. Available at: https://www.udemy.com/course/react-native-the-practical-guide/ (Accessed 03 June 2020).